version=54;
center[]={9294.2061,14.038417,9920.8203};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="XDF Simplex Transport Helio (x3)";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={58.073242,10.594945,45.207031};
							angles[]={6.2651882,0,6.2711854};
						};
						side="West";
						flags=6;
						class Attributes
						{
							name="albatross_1D";
						};
						id=275;
						type="vn_b_men_aircrew_05";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={58.079102,13.412717,45.162109};
							angles[]={6.2651882,0,6.2711854};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=276;
						type="vn_b_men_aircrew_28";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={58.079102,13.412717,45.162109};
							angles[]={6.2651882,0,6.2711854};
						};
						side="West";
						flags=4;
						class Attributes
						{
							name="albatross_1G";
						};
						id=277;
						type="vn_b_men_aircrew_29";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={58.079102,13.412717,45.162109};
							angles[]={6.2651882,0,6.2711854};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=278;
						type="vn_b_men_aircrew_30";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=275;
							item1=279;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=276;
							item1=279;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=277;
							item1=279;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item3
						{
							linkID=3;
							item0=278;
							item1=279;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
					};
				};
				id=274;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.572266,12.200208,42.492188};
							angles[]={6.269186,0,6.2731905};
						};
						side="West";
						flags=6;
						class Attributes
						{
							name="albatross_1D_1";
						};
						id=281;
						type="vn_b_men_aircrew_05";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.578125,15.01798,42.447266};
							angles[]={6.269186,0,6.2731905};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=282;
						type="vn_b_men_aircrew_28";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.578125,15.01798,42.447266};
							angles[]={6.269186,0,6.2731905};
						};
						side="West";
						flags=4;
						class Attributes
						{
							name="albatross_1G_1";
						};
						id=283;
						type="vn_b_men_aircrew_29";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.578125,15.01798,42.447266};
							angles[]={6.269186,0,6.2731905};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=284;
						type="vn_b_men_aircrew_30";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=281;
							item1=285;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=282;
							item1=285;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=283;
							item1=285;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item3
						{
							linkID=3;
							item0=284;
							item1=285;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
					};
				};
				id=280;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2304688,14.400796,42.883789};
							angles[]={6.2551923,0,6.2671871};
						};
						side="West";
						flags=6;
						class Attributes
						{
							name="albatross_1D_2";
						};
						id=291;
						type="vn_b_men_aircrew_05";
						atlOffset=1.9073486e-006;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2246094,17.218567,42.838867};
							angles[]={6.2551923,0,6.2671871};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=292;
						type="vn_b_men_aircrew_28";
						atlOffset=1.9073486e-006;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2246094,17.218567,42.838867};
							angles[]={6.2551923,0,6.2671871};
						};
						side="West";
						flags=4;
						class Attributes
						{
							name="albatross_1G_2";
						};
						id=293;
						type="vn_b_men_aircrew_29";
						atlOffset=1.9073486e-006;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2246094,17.218567,42.838867};
							angles[]={6.2551923,0,6.2671871};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=294;
						type="vn_b_men_aircrew_30";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=291;
							item1=295;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=292;
							item1=295;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=293;
							item1=295;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item3
						{
							linkID=3;
							item0=294;
							item1=295;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
					};
				};
				id=290;
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5234375,5.159276,16.9375};
					angles[]={6.2651882,0,6.2711854};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="albatross_1";
				};
				id=279;
				type="vn_b_air_uh1d_02_06";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5224609,5.1767569,5.140625};
					angles[]={6.269186,0,6.2731905};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="albatross_2";
				};
				id=285;
				type="vn_b_air_uh1d_02_06";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.337891,5.1497946,-7.2314453};
					angles[]={6.2551923,0,6.2671871};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="albatross_3";
				};
				id=295;
				type="vn_b_air_uh1d_02_06";
				atlOffset=1.9073486e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0068359,2.3769617,18.865234};
					angles[]={6.2611909,4.4862704,6.2751846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=286;
				type="Land_HelipadCircle_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0390625,2.3793497,7.0683594};
					angles[]={6.269186,4.4862704,6.2671871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=287;
				type="Land_HelipadCircle_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.854492,2.3681574,-5.3037109};
					angles[]={6.2711854,4.4862704,6.2671871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=296;
				type="Land_HelipadCircle_F";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={43.55957,0.69104862,-4.8984375};
				};
				id=288;
				type="sss_transport_moduleAddHelicopter";
				class CustomAttributes
				{
					class Attribute0
					{
						property="sss_transport_RespawnDelay";
						expression="_this setVariable ['RespawnDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute1
					{
						property="sss_transport_RelocationDelay";
						expression="_this setVariable ['RelocationDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute2
					{
						property="sss_transport_Callsign";
						expression="_this setVariable ['Callsign',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Albatross 1";
							};
						};
					};
					class Attribute3
					{
						property="sss_transport_AccessCondition";
						expression="_this setVariable ['AccessCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute4
					{
						property="sss_transport_VehicleInit";
						expression="_this setVariable ['VehicleInit',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute5
					{
						property="sss_transport_RequestCondition";
						expression="_this setVariable ['RequestCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute6
					{
						property="sss_transport_RemoteAccess";
						expression="_this setVariable ['RemoteAccess',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="sss_transport_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="sss_transport_TaskTypes";
						expression="_this setVariable ['TaskTypes',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=15;
									class Item0
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item4
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item5
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item6
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item7
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item8
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item9
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item10
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item11
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item12
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item13
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item14
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute9
					{
						property="sss_transport_RemoteControl";
						expression="_this setVariable ['RemoteControl',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="sss_transport_AccessItemsLogic";
						expression="_this setVariable ['AccessItemsLogic',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute11
					{
						property="sss_auth";
						expression="_this setVariable ['sss_auth',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute12
					{
						property="sss_transport_AccessItems";
						expression="_this setVariable ['AccessItems',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ACRE_PRC77";
							};
						};
					};
					class Attribute13
					{
						property="sss_transport_AltitudeLimits";
						expression="_this setVariable ['AltitudeLimits',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=3000;
										};
									};
								};
							};
						};
					};
					class Attribute14
					{
						property="sss_transport_MaxTasks";
						expression="_this setVariable ['MaxTasks',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-1;
							};
						};
					};
					class Attribute15
					{
						property="sss_transport_MaxTimeout";
						expression="_this setVariable ['MaxTimeout',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=300;
							};
						};
					};
					class Attribute16
					{
						property="sss_transport_Relocation";
						expression="_this setVariable ['Relocation',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=17;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={26.513672,0.42138767,-16.695313};
					angles[]={6.1914506,0,6.2532005};
				};
				id=289;
				type="sss_transport_moduleAddHelicopter";
				atlOffset=-9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="sss_transport_RespawnDelay";
						expression="_this setVariable ['RespawnDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute1
					{
						property="sss_transport_RelocationDelay";
						expression="_this setVariable ['RelocationDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute2
					{
						property="sss_transport_Callsign";
						expression="_this setVariable ['Callsign',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Albatross 2";
							};
						};
					};
					class Attribute3
					{
						property="sss_transport_AccessCondition";
						expression="_this setVariable ['AccessCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute4
					{
						property="sss_transport_VehicleInit";
						expression="_this setVariable ['VehicleInit',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute5
					{
						property="sss_transport_RequestCondition";
						expression="_this setVariable ['RequestCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute6
					{
						property="sss_transport_RemoteAccess";
						expression="_this setVariable ['RemoteAccess',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="sss_transport_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="sss_transport_TaskTypes";
						expression="_this setVariable ['TaskTypes',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=15;
									class Item0
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item4
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item5
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item6
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item7
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item8
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item9
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item10
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item11
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item12
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item13
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item14
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute9
					{
						property="sss_transport_RemoteControl";
						expression="_this setVariable ['RemoteControl',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="sss_transport_AccessItemsLogic";
						expression="_this setVariable ['AccessItemsLogic',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute11
					{
						property="sss_auth";
						expression="_this setVariable ['sss_auth',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute12
					{
						property="sss_transport_AccessItems";
						expression="_this setVariable ['AccessItems',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ACRE_PRC77";
							};
						};
					};
					class Attribute13
					{
						property="sss_transport_AltitudeLimits";
						expression="_this setVariable ['AltitudeLimits',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=3000;
										};
									};
								};
							};
						};
					};
					class Attribute14
					{
						property="sss_transport_MaxTasks";
						expression="_this setVariable ['MaxTasks',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-1;
							};
						};
					};
					class Attribute15
					{
						property="sss_transport_MaxTimeout";
						expression="_this setVariable ['MaxTimeout',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=300;
							};
						};
					};
					class Attribute16
					{
						property="sss_transport_Relocation";
						expression="_this setVariable ['Relocation',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=17;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={10.698242,0,-29.067383};
					angles[]={6.1894608,0,6.245204};
				};
				id=297;
				type="sss_transport_moduleAddHelicopter";
				class CustomAttributes
				{
					class Attribute0
					{
						property="sss_transport_RespawnDelay";
						expression="_this setVariable ['RespawnDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute1
					{
						property="sss_transport_RelocationDelay";
						expression="_this setVariable ['RelocationDelay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
					};
					class Attribute2
					{
						property="sss_transport_Callsign";
						expression="_this setVariable ['Callsign',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Albatross 3";
							};
						};
					};
					class Attribute3
					{
						property="sss_transport_AccessCondition";
						expression="_this setVariable ['AccessCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute4
					{
						property="sss_transport_VehicleInit";
						expression="_this setVariable ['VehicleInit',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute5
					{
						property="sss_transport_RequestCondition";
						expression="_this setVariable ['RequestCondition',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="true";
							};
						};
					};
					class Attribute6
					{
						property="sss_transport_RemoteAccess";
						expression="_this setVariable ['RemoteAccess',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="sss_transport_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="sss_transport_TaskTypes";
						expression="_this setVariable ['TaskTypes',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=15;
									class Item0
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item1
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item3
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item4
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item5
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item6
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item7
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item8
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item9
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item10
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item11
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item12
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item13
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
									class Item14
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute9
					{
						property="sss_transport_RemoteControl";
						expression="_this setVariable ['RemoteControl',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="sss_transport_AccessItemsLogic";
						expression="_this setVariable ['AccessItemsLogic',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute11
					{
						property="sss_auth";
						expression="_this setVariable ['sss_auth',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute12
					{
						property="sss_transport_AccessItems";
						expression="_this setVariable ['AccessItems',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ACRE_PRC77";
							};
						};
					};
					class Attribute13
					{
						property="sss_transport_AltitudeLimits";
						expression="_this setVariable ['AltitudeLimits',_value,true];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=3000;
										};
									};
								};
							};
						};
					};
					class Attribute14
					{
						property="sss_transport_MaxTasks";
						expression="_this setVariable ['MaxTasks',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-1;
							};
						};
					};
					class Attribute15
					{
						property="sss_transport_MaxTimeout";
						expression="_this setVariable ['MaxTimeout',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=300;
							};
						};
					};
					class Attribute16
					{
						property="sss_transport_Relocation";
						expression="_this setVariable ['Relocation',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=17;
				};
			};
		};
		id=298;
		atlOffset=-0.053594589;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=288;
			item1=279;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=289;
			item1=285;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=297;
			item1=295;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=275;
			item1=279;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=276;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=277;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item3
		{
			linkID=3;
			item0=278;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item4
		{
			linkID=4;
			item0=281;
			item1=285;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=282;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=283;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item7
		{
			linkID=7;
			item0=284;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item8
		{
			linkID=8;
			item0=291;
			item1=295;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=292;
			item1=295;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item10
		{
			linkID=10;
			item0=293;
			item1=295;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item11
		{
			linkID=11;
			item0=294;
			item1=295;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
	};
};
