version=54;
center[]={1724.179,135,8617.915};
class items
{
	items=12;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0908203,14.400803,44.713867};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=281;
				type="vn_b_men_aircrew_05";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0966797,17.218567,44.668945};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=282;
				type="vn_b_men_aircrew_28";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0966797,17.218567,44.668945};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=283;
				type="vn_b_men_aircrew_29";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0966797,17.218567,44.668945};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=284;
				type="vn_b_men_aircrew_30";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=281;
					item1=285;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=282;
					item1=285;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=283;
					item1=285;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=284;
					item1=285;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=280;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.016602,2.8181305,-5.4013672};
		};
		side="West";
		flags=6;
		class Attributes
		{
			name="albatross_3";
		};
		id=285;
		type="vn_b_air_uh1d_02_06";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.328125,0,20.695313};
			angles[]={-0,4.4862704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=286;
		type="Land_HelipadCircle_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7177734,0,8.8984375};
			angles[]={-0,4.4862704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=287;
		type="Land_HelipadCircle_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.533203,0,-3.4736328};
			angles[]={-0,4.4862704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=288;
		type="Land_HelipadCircle_F";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={49.880859,0,-3.0683594};
		};
		id=289;
		type="sss_transport_moduleAddHelicopter";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_transport_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute1
			{
				property="sss_transport_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute2
			{
				property="sss_transport_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Albatross 1";
					};
				};
			};
			class Attribute3
			{
				property="sss_transport_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="sss_transport_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="sss_transport_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute6
			{
				property="sss_transport_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="sss_transport_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_transport_TaskTypes";
				expression="_this setVariable ['TaskTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=15;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item4
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item5
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item6
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item7
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item8
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item9
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item10
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item11
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item12
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item13
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item14
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute9
			{
				property="sss_transport_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="sss_transport_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute12
			{
				property="sss_transport_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute13
			{
				property="sss_transport_AltitudeLimits";
				expression="_this setVariable ['AltitudeLimits',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=3000;
								};
							};
						};
					};
				};
			};
			class Attribute14
			{
				property="sss_transport_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute15
			{
				property="sss_transport_MaxTimeout";
				expression="_this setVariable ['MaxTimeout',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute16
			{
				property="sss_transport_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=17;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={32.834961,0,-14.865234};
			angles[]={6.1914506,0,6.2532005};
		};
		id=290;
		type="sss_transport_moduleAddHelicopter";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_transport_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute1
			{
				property="sss_transport_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute2
			{
				property="sss_transport_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Albatross 2";
					};
				};
			};
			class Attribute3
			{
				property="sss_transport_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="sss_transport_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="sss_transport_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute6
			{
				property="sss_transport_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="sss_transport_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_transport_TaskTypes";
				expression="_this setVariable ['TaskTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=15;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item4
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item5
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item6
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item7
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item8
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item9
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item10
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item11
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item12
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item13
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item14
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute9
			{
				property="sss_transport_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="sss_transport_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute12
			{
				property="sss_transport_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute13
			{
				property="sss_transport_AltitudeLimits";
				expression="_this setVariable ['AltitudeLimits',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=3000;
								};
							};
						};
					};
				};
			};
			class Attribute14
			{
				property="sss_transport_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute15
			{
				property="sss_transport_MaxTimeout";
				expression="_this setVariable ['MaxTimeout',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute16
			{
				property="sss_transport_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=17;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={17.019531,0,-27.237305};
			angles[]={6.1894608,0,6.245204};
		};
		id=291;
		type="sss_transport_moduleAddHelicopter";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_transport_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute1
			{
				property="sss_transport_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute2
			{
				property="sss_transport_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Albatross 3";
					};
				};
			};
			class Attribute3
			{
				property="sss_transport_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="sss_transport_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="sss_transport_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute6
			{
				property="sss_transport_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="sss_transport_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_transport_TaskTypes";
				expression="_this setVariable ['TaskTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=15;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item4
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item5
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item6
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item7
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item8
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item9
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item10
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item11
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item12
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item13
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item14
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute9
			{
				property="sss_transport_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="sss_transport_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute12
			{
				property="sss_transport_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute13
			{
				property="sss_transport_AltitudeLimits";
				expression="_this setVariable ['AltitudeLimits',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=3000;
								};
							};
						};
					};
				};
			};
			class Attribute14
			{
				property="sss_transport_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute15
			{
				property="sss_transport_MaxTimeout";
				expression="_this setVariable ['MaxTimeout',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute16
			{
				property="sss_transport_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=17;
		};
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.394531,10.59494,47.037109};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=269;
				type="vn_b_men_aircrew_05";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.400391,13.41272,46.992188};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=270;
				type="vn_b_men_aircrew_28";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.400391,13.41272,46.992188};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=271;
				type="vn_b_men_aircrew_29";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.400391,13.41272,46.992188};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=272;
				type="vn_b_men_aircrew_30";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=269;
					item1=273;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=270;
					item1=273;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=271;
					item1=273;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=272;
					item1=273;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=268;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.844727,2.8181305,18.767578};
		};
		side="West";
		flags=6;
		class Attributes
		{
			name="albatross_1";
		};
		id=273;
		type="vn_b_air_uh1d_02_06";
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.893555,12.200211,44.322266};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=275;
				type="vn_b_men_aircrew_05";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.899414,15.017975,44.277344};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=276;
				type="vn_b_men_aircrew_28";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.899414,15.017975,44.277344};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=277;
				type="vn_b_men_aircrew_29";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.899414,15.017975,44.277344};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=278;
				type="vn_b_men_aircrew_30";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=275;
					item1=279;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=276;
					item1=279;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=277;
					item1=279;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=278;
					item1=279;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=274;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2011719,2.8181305,6.9707031};
		};
		side="West";
		flags=6;
		class Attributes
		{
			name="albatross_2";
		};
		id=279;
		type="vn_b_air_uh1d_02_06";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=289;
			item1=273;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=290;
			item1=279;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=291;
			item1=285;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=281;
			item1=285;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=282;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=283;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item3
		{
			linkID=3;
			item0=284;
			item1=285;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item4
		{
			linkID=4;
			item0=269;
			item1=273;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=270;
			item1=273;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=271;
			item1=273;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item7
		{
			linkID=7;
			item0=272;
			item1=273;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item8
		{
			linkID=8;
			item0=275;
			item1=279;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=276;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item10
		{
			linkID=10;
			item0=277;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item11
		{
			linkID=11;
			item0=278;
			item1=279;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
	};
};
