version=54;
center[]={3829.0591,5,94.966637};
class items
{
	items=6;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8110352,0.0014390945,-4.5176315};
					angles[]={-0,2.8767216,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S0";
					description="OC@4-0";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=3;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_audibleCoef";
						expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_camouflage";
						expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
			name="fourZero";
			init="this setGroupIdGlobal [""4-0""];";
		};
		id=2;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9140625,0.0014390945,5.7533493};
					angles[]={-0,4.1598525,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S1";
					description="Patrol Commander@4-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=5;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8288574,0.0014390945,3.8666306};
					angles[]={0,4.381876,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S2";
					description="Signaler";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=6;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9199219,0.0014390945,9.3993454};
					angles[]={-0,1.1846771,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S3";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=7;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.043945,0.0014390945,3.6796188};
					angles[]={0,4.6411095,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S4";
					description="Sapper (Demolition)";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=8;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5129395,0.0014390945,6.8236618};
					angles[]={-0,4.4872241,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S5";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=9;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourTwo";
			init="this setGroupIdGlobal [""4-1""];";
		};
		id=4;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3720703,0.0014390945,9.893486};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S6";
					description="Patrol Commander@4-2";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=11;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0581055,0.0014390945,9.1083298};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S7";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=12;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7570801,0.0014390945,4.8505173};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S8";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=13;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0419922,0.0014390945,3.6176071};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S9";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=14;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2011719,0.0014390945,5.2435837};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S10";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=15;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourOne";
			init="this setGroupIdGlobal [""4-2""];";
		};
		id=10;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4555664,0.0014390945,-3.4375687};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S11";
					description="Patrol Commander@4-3";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=17;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7695313,0.0014390945,-4.2227249};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S12";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=18;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0705566,0.0014390945,-8.4805374};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S13";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=19;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7856445,0.0014390945,-9.7134476};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S14";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=20;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6264648,0.0014390945,-8.087471};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S15";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=21;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourThree";
			init="this setGroupIdGlobal [""4-3""];";
		};
		id=16;
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={16.938965,0,-8.8366394};
		};
		id=0;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="S0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Marker";
		position[]={-0.43017578,0,-1.4331741};
		name="respawn_west_1";
		text="Base";
		type="Empty";
		id=1;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_markerHideOnStart";
				expression="        if (!isServer || is3DEN || !_value) exitWith {};        missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];        _this setMarkerAlpha 0";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
};
