version=54;
center[]={4141.2212,5,4732.2432};
class items
{
	items=6;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={18.852051,0,-10.016113};
		};
		id=20;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="S0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7241211,0.0014390945,-5.6972656};
					angles[]={-0,2.8767216,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S0";
					description="OC@4-0";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=1;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_audibleCoef";
						expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_camouflage";
						expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
			name="fourZero";
			init="this setGroupIdGlobal [""4-0""];";
		};
		id=0;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0009766,0.0014390945,4.5737305};
					angles[]={-0,4.1598525,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S1";
					description="Patrol Commander@4-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=3;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9155273,0.0014390945,2.6870117};
					angles[]={0,4.381876,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S2";
					description="Signaler";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=4;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0068359,0.0014390945,8.2197266};
					angles[]={-0,1.1846771,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S3";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=5;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.130859,0.0014390945,2.5};
					angles[]={0,4.6411095,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S4";
					description="Sapper (Demolition)";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=6;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6000977,0.0014390945,5.644043};
					angles[]={-0,4.4872241,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S5";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=7;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourTwo";
			init="this setGroupIdGlobal [""4-1""];";
		};
		id=2;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2851563,0.0014390945,8.7138672};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S6";
					description="Patrol Commander@4-2";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=9;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9711914,0.0014390945,7.9287109};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S7";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=10;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.6704102,0.0014390945,3.6708984};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S8";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=11;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9550781,0.0014390945,2.4379883};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S9";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=12;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1142578,0.0014390945,4.0639648};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S10";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=13;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourOne";
			init="this setGroupIdGlobal [""4-2""];";
		};
		id=8;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5424805,0.0014390945,-4.6171875};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S11";
					description="Patrol Commander@4-3";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=15;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8564453,0.0014390945,-5.4023438};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S12";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=16;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1577148,0.0014390945,-9.6601563};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S13";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=17;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8725586,0.0014390945,-10.893066};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S14";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=18;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7133789,0.0014390945,-9.2670898};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S15";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=19;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourThree";
			init="this setGroupIdGlobal [""4-3""];";
		};
		id=14;
	};
	class Item5
	{
		dataType="Marker";
		position[]={1.4829102,0,-2.612793};
		name="respawn_west_1";
		text="Base";
		type="Empty";
		id=21;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_markerHideOnStart";
				expression="        if (!isServer || is3DEN || !_value) exitWith {};        missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];        _this setMarkerAlpha 0";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=20;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
