version=54;
center[]={268.88889,5,4823.7637};
class items
{
	items=6;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={18.116974,0,-11.091309};
		};
		id=303;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="S15";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Marker";
		position[]={0.74832153,0,-3.6879883};
		name="respawn_west_1";
		text="Base";
		type="Empty";
		id=304;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_markerHideOnStart";
				expression="        if (!isServer || is3DEN || !_value) exitWith {};        missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];        _this setMarkerAlpha 0";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9897766,0.0014390945,-6.7719727};
					angles[]={-0,2.8767216,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S16";
					description="OC@4-0";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=306;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_audibleCoef";
						expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					class Attribute3
					{
						property="ENH_unitTraits_loadCoef";
						expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTraits_camouflage";
						expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
			name="fourZero";
			init="this setGroupIdGlobal [""4-0""];";
		};
		id=305;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7354736,0.0014390945,3.4985352};
					angles[]={-0,4.1598525,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					name="S1";
					description="Patrol Commander@4-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=308;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6504822,0.0014390945,1.6118164};
					angles[]={0,4.381876,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S2";
					description="Signaler";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=309;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7414856,0.0014390945,7.1445313};
					angles[]={-0,1.1846771,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S3";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=310;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.865479,0.0014390945,1.4248047};
					angles[]={0,4.6411095,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S4";
					description="Sapper (Demolition)";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=311;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3344727,0.0014390945,4.5688477};
					angles[]={-0,4.4872241,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S5";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=312;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourTwo";
			init="this setGroupIdGlobal [""4-1""];";
		};
		id=307;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5505066,0.0014390945,7.6386719};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S6";
					description="Patrol Commander@4-2";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=314;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2365112,0.0014390945,6.8535156};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S7";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=315;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9355164,0.0014390945,2.5957031};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S8";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=316;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.22052,0.0014390945,1.362793};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S9";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=317;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3795166,0.0014390945,2.9887695};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S10";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=318;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourOne";
			init="this setGroupIdGlobal [""4-2""];";
		};
		id=313;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2770691,0.0014390945,-5.6923828};
					angles[]={0,4.0268059,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="S11";
					description="Patrol Commander@4-3";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=320;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5910645,0.0014390945,-6.4775391};
					angles[]={0,1.0613521,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="S12";
					description="Signaler";
					isPlayable=1;
					stance="Up";
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=321;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8920898,0.0014390945,-10.735352};
					angles[]={-0,4.1946721,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S13";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=322;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6070862,0.0014390945,-11.968262};
					angles[]={-0,0.87701052,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S14";
					description="Sapper (Demolition)";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=323;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4480896,0.0014390945,-10.342285};
					angles[]={-0,1.004437,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="S15";
					description="Machine Gunner";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="vn_b_uniform_aus_10_01";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item1
								{
									name="grad_paceCountBeads_functions_paceCountBeads";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="vn_b_item_compass";
						watch="vn_b_item_watch";
					};
				};
				id=324;
				type="vn_b_men_sog_01";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="fourThree";
			init="this setGroupIdGlobal [""4-3""];";
		};
		id=319;
	};
};
