version=54;
center[]={7920.4761,30.0746,9884.0752};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,6.0442123,0};
			angles[]={0.012007865,0,0.0039968039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call ffr_main_fnc_prepAircraft; " \n "this setVariable [""ffr_jumpInfo"", " \n "  [["""", [""ramp_bottom"", ""ramp_top""]], " \n "  [0, -3, -2.01] " \n "]]";
			name="xdf_c130s_1";
		};
		id=208;
		type="C130J_static_EP1";
	};
};
