version=54;
center[]={2937.1851,-26.248426,2283.614};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,6.0442104,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call ffr_main_fnc_prepAircraft; " \n "this setVariable [""ffr_jumpInfo"", " \n "  [["""", [""ramp_bottom"", ""ramp_top""]], " \n "  [0, -3, -2.01] " \n "]];" \n "" \n "this setVariable [""troopsPosASL"", [[0.660156,-6.67896,1.25037],[-0.777344,-7.53076,1.25485],[0.580811,-7.36621,1.2583],[-0.797119,-8.15381,1.26227],[0.779541,-8.18945,1.26898],[-0.942139,-8.98779,1.2717],[0.688721,-9.04492,1.2789],[-0.803223,-3.78247,1.20975],[0.512939,-3.65088,1.21341],[-0.824463,-4.84351,1.22241],[0.506104,-4.55615,1.22427],[-0.871826,-5.69702,1.23245],[0.593994,-5.21265,1.23251],[-0.842773,-6.43701,1.24149],[0.514893,-6.05981,1.24234],[-0.183105,-6.91553,1.24985]]]";
			name="xdf_c130s_1";
		};
		id=1082;
		type="C130J_static_EP1";
	};
};
