version=54;
center[]={7920.228,30.694393,9640.7773};
class items
{
	items=6;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.6166992,0.00026130676,8.5712891};
		};
		id=43;
		type="ModuleCurator_F";
		atlOffset=0.1023922;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="s0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.41796875,0.0014381409,5.6220703};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s0";
					description="Commander@XRAY 1-0";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=24;
				type="B_Survivor_F";
				atlOffset=0.058000565;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_0";
			init="this setGroupIdGlobal [""XRAY1-0""]";
		};
		id=23;
		atlOffset=0.058000565;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_map_hideBlueForceMarker";
				expression="if (_value) then {[{(_this select 0) setVariable ['ace_map_hideBlueForceMarker', _this select 1, true];}, [_this, _value]] call CBA_fnc_execNextFrame};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.41748047,0.0016994476,1.9462891};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s1";
					description="Team Lead@XRAY 1-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=26;
				type="B_Survivor_F";
				atlOffset=0.014156342;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6757813,0.0016994476,-0.23730469};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s2";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=27;
				type="B_Survivor_F";
				atlOffset=-0.0064411163;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3984375,0.0016994476,-0.31933594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s3";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=28;
				type="B_Survivor_F";
				atlOffset=-0.020950317;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute4
					{
						property="ace_isEOD";
						expression="_this setVariable ['ACE_isEOD', _value, true]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5742188,0.0016994476,-2.6357422};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s4";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=29;
				type="B_Survivor_F";
				atlOffset=-0.037469864;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2802734,0.0016994476,-2.4873047};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s5";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=30;
				type="B_Survivor_F";
				atlOffset=-0.047899246;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_1";
			init="this setGroupIdGlobal [""XRAY1-1""]";
		};
		id=25;
		atlOffset=0.014156342;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5825195,0.0016994476,1.7246094};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s6";
					description="Team Lead@XRAY 1-2";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=32;
				type="B_Survivor_F";
				atlOffset=0.03758049;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6757813,0.0016994476,-0.45800781};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s7";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=33;
				type="B_Survivor_F";
				atlOffset=0.017896652;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6015625,0.0016994476,-0.54003906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s8";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=34;
				type="B_Survivor_F";
				atlOffset=0.0022468567;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute4
					{
						property="ace_isEOD";
						expression="_this setVariable ['ACE_isEOD', _value, true]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5742188,0.0016994476,-2.8564453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s9";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=35;
				type="B_Survivor_F";
				atlOffset=-0.010852814;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7197266,0.0016994476,-2.7080078};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s10";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=36;
				type="B_Survivor_F";
				atlOffset=-0.025119781;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_2";
			init="this setGroupIdGlobal [""XRAY1-2""]";
		};
		id=31;
		atlOffset=0.03758049;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1376953,0.0016994476,1.8173828};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s11";
					description="Team Lead@XRAY 1-3";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=38;
				type="B_Survivor_F";
				atlOffset=-0.012887955;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0444336,0.0016994476,-0.36621094};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s12";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=39;
				type="B_Survivor_F";
				atlOffset=-0.034067154;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.118652,0.0016994476,-0.44824219};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s13";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=40;
				type="B_Survivor_F";
				atlOffset=-0.044826508;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute4
					{
						property="ace_isEOD";
						expression="_this setVariable ['ACE_isEOD', _value, true]";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1455078,0.0016994476,-2.7646484};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s14";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=41;
				type="B_Survivor_F";
				atlOffset=-0.063093185;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.000488,0.0016994476,-2.6162109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s15";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=42;
				type="B_Survivor_F";
				atlOffset=-0.070560455;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_3";
			init="this setGroupIdGlobal [""XRAY1-3""]";
		};
		id=37;
		atlOffset=-0.012887955;
	};
	class Item5
	{
		dataType="Marker";
		position[]={0.92138672,0.00026130676,8.7333984};
		name="respawn_west_1";
		text="Base";
		type="Empty";
		id=22;
		atlOffset=0.094177246;
	};
};
