version=54;
center[]={4936.5547,5,5586.1294};
class items
{
	items=5;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.980957,0,5.3833008};
		};
		id=153;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="s0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23046875,0.0014390945,5.4848633};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s0";
					description="Commander@XRAY 1-0";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=186;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_0";
			init="this setGroupIdGlobal [""XRAY1-0""]";
		};
		id=185;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23046875,0.0014390945,1.809082};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s1";
					description="Team Lead@XRAY 1-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=188;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.862793,0.0014390945,-0.37451172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s2";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=189;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2114258,0.0014390945,-0.45654297};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s3";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=190;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7612305,0.0014390945,-2.7724609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s4";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=191;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0932617,0.0014390945,-2.6235352};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s5";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=192;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_1";
			init="this setGroupIdGlobal [""XRAY1-1""]";
		};
		id=187;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7695313,0.0014390945,1.5878906};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s6";
					description="Team Lead@XRAY 1-2";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=194;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.862793,0.0014390945,-0.59521484};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s7";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=195;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7885742,0.0014390945,-0.67724609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s8";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=196;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7612305,0.0014390945,-2.9936523};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s9";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=197;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9067383,0.0014390945,-2.8442383};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s10";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=198;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_2";
			init="this setGroupIdGlobal [""XRAY1-2""]";
		};
		id=193;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9506836,0.0014390945,1.6801758};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="s11";
					description="Team Lead@XRAY 1-3";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=200;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8574219,0.0014390945,-0.50341797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s12";
					description="Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=201;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9316406,0.0014390945,-0.58544922};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s13";
					description="EOD";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=202;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9584961,0.0014390945,-2.9013672};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s14";
					description="Weapons";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=203;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8134766,0.0014390945,-2.7524414};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s15";
					description="RTO";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=204;
				type="B_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="XRAY_1_3";
			init="this setGroupIdGlobal [""XRAY1-3""]";
		};
		id=199;
	};
};
