version=54;
center[]={11343.646,70.040001,14313.723};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="XDF Players  (16)";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.776367,0.031440735,32.000977};
							angles[]={0,4.6411095,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="S4";
							description="Sapper (Demolitions)";
							isPlayable=1;
							stance="Up";
							class Inventory
							{
								class uniform
								{
									typeName="vn_b_uniform_aus_10_01";
									isBackpack=0;
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACE_MapTools";
											count=1;
										};
										class Item1
										{
											name="grad_paceCountBeads_functions_paceCountBeads";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="vn_b_item_compass";
								watch="vn_b_item_watch";
							};
						};
						id=55;
						type="vn_b_men_sog_01";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					name="fourOne";
					init="this setGroupIdGlobal [""4-1""];";
				};
				id=51;
			};
		};
		id=24;
		atlOffset=0.0043945313;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={58.80957,0.94710541,19.563477};
					angles[]={0,1.5659027,0};
				};
				side="West";
				flags=2;
				class Attributes
				{
				};
				id=72;
				type="vn_b_men_aircrew_01";
				atlOffset=0.79508209;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={58.741211,6.6912918,19.545898};
					angles[]={0,1.5659027,0};
				};
				side="West";
				class Attributes
				{
				};
				id=73;
				type="vn_b_men_aircrew_01";
				atlOffset=6.5391617;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={58.741211,6.6912918,19.545898};
					angles[]={0,1.5659027,0};
				};
				side="West";
				class Attributes
				{
				};
				id=74;
				type="vn_b_men_aircrew_01";
				atlOffset=6.5391617;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={58.741211,6.6912918,19.545898};
					angles[]={0,1.5659027,0};
				};
				side="West";
				class Attributes
				{
				};
				id=75;
				type="vn_b_men_aircrew_01";
				atlOffset=6.5391617;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=72;
					item1=76;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=73;
					item1=76;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=74;
					item1=76;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=75;
					item1=76;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=71;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9140625,5.7445984,-6.6962891};
			angles[]={0,1.5659027,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=76;
		type="uns_C130_H";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.9521484,0.0078277588,-18.525391};
			angles[]={0,0.055257123,6.2771816};
		};
		id=77;
		type="sss_transport_moduleAddPlane";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_transport_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="sss_transport_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute2
			{
				property="sss_transport_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="sss_transport_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute4
			{
				property="sss_transport_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="sss_transport_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="sss_transport_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute8
			{
				property="sss_transport_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="BRADY";
					};
				};
			};
			class Attribute9
			{
				property="sss_transport_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[_this] call ffr_main_fnc_prepAircraft; " \n "_this setVariable [""ffr_jumpInfo"", " \n "  [[""source"", [""ramp_bottom"", ""ramp_top""]], " \n "  [0, -3, -2] " \n "]]";
					};
				};
			};
			class Attribute10
			{
				property="sss_transport_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute11
			{
				property="sss_transport_TaskTypes";
				expression="_this setVariable ['TaskTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=6;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item4
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item5
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute12
			{
				property="sss_transport_AltitudeLimits";
				expression="_this setVariable ['AltitudeLimits',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=3000;
								};
							};
						};
					};
				};
			};
			class Attribute13
			{
				property="sss_transport_VirtualRunway";
				expression="_this setVariable ['VirtualRunway',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute14
			{
				property="sss_transport_MaxTimeout";
				expression="_this setVariable ['MaxTimeout',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			nAttributes=15;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=77;
			item1=76;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=72;
			item1=76;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=73;
			item1=76;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=74;
			item1=76;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item3
		{
			linkID=3;
			item0=75;
			item1=76;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
	};
};
