version=54;
center[]={7921.3711,30.690102,9642.0654};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9853516,0.0014381409,4.3789063};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=219;
				type="CUP_B_USMC_Pilot";
				atlOffset=0.041999817;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9853516,5.6604958,4.4023438};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=220;
				type="CUP_B_USMC_Pilot";
				atlOffset=0.041999817;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=219;
					item1=221;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=220;
					item1=221;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=218;
		atlOffset=0.041999817;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5625,5.6586609,4.1416016};
		};
		side="West";
		flags=6;
		class Attributes
		{
			textures="USMCDarkGrey";
		};
		id=221;
		type="CUP_B_C130J_USMC";
		atlOffset=0.041999817;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[20]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="USMCDarkGrey";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.1699219,0,-8.1005859};
			angles[]={0,6.2675295,0};
		};
		id=222;
		type="sss_transport_moduleAddPlane";
		atlOffset=-0.084907532;
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_transport_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="sss_transport_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute2
			{
				property="sss_transport_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="sss_transport_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute4
			{
				property="sss_transport_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="sss_transport_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="sss_transport_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute8
			{
				property="sss_transport_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="BRADY";
					};
				};
			};
			class Attribute9
			{
				property="sss_transport_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[_this] call ffr_main_fnc_prepAircraft; " \n "_this setVariable [""ffr_jumpInfo"", " \n "  [[""source"", [""ramp_bottom"", ""ramp_top""]], " \n "  [0, -5, -2.01] " \n "]]";
					};
				};
			};
			class Attribute10
			{
				property="sss_transport_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC117F";
					};
				};
			};
			class Attribute11
			{
				property="sss_transport_TaskTypes";
				expression="_this setVariable ['TaskTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=6;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item4
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item5
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute12
			{
				property="sss_transport_AltitudeLimits";
				expression="_this setVariable ['AltitudeLimits',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=3000;
								};
							};
						};
					};
				};
			};
			class Attribute13
			{
				property="sss_transport_VirtualRunway";
				expression="_this setVariable ['VirtualRunway',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute14
			{
				property="sss_transport_MaxTimeout";
				expression="_this setVariable ['MaxTimeout',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			nAttributes=15;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=222;
			item1=221;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=219;
			item1=221;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=220;
			item1=221;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
