version=54;
name="XDF FSB";
author="Fossil";
category="vn_structures_buildings";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"characters_f_vietnam_c",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Signs_F",
	"A3_Weapons_F_Ammoboxes",
	"objects_f_vietnam_c",
	"acre_sys_gsa",
	"UNS_Buildings",
	"uns_firebase",
	"static_f_vietnam_03_c",
	"ace_concertina_wire",
	"characters_f_vietnam_03_c",
	"static_f_vietnam_c",
	"A3_Structures_F_Mil_Helipads",
	"acre_main",
	"air_f_vietnam_c",
	"air_f_vietnam_02_c",
	"sss_transport",
	"sss_artillery"
};
