/*
 * MISSION INFO - Update this for your mission
 *
 */

author = "XDF Mission Team";
OnLoadName = "Project-X Template Mission";
onLoadMission = "Template mission";
// if mission picture is available
loadScreen = "mission.paa";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 16;
};

onLoadIntro = "Template mission";
onLoadMissionTime = 0;
onLoadIntroTime = 0;
// Minor versions are for testing only e.g. v0.1, major versions for actual game nights e.g. v1
briefingName = "COOP 1-16 Project-X Template Mission v0.1";
briefing = 0;
respawn = 3;
respawnTemplates[] = {"MenuPosition"};
respawnButton = 1;
respawnDelay = 30;
respawnOnStart = -1;
disabledAI = 1;
corpseManagerMode = 1;
corpseRemovalMinTime = 1200;
corpseLimit = 10;
wreckManagerMode = 1;
wreckRemovalMinTime = 1200;
wreckLimit = 10;

enableDebugConsole = 1;
allowFunctionsLog = 1;


/*
 * MISSION SPECIFIC - Put config for current mission only
 *
 */


/*
 * COMMON SECTION - Settings for all missions, shouldn't need to change
 *
 */

//View distance function definition
#include "taw_vd\GUI.h"
class CfgFunctions
{
    #include "taw_vd\CfgFunctions.hpp"
    #include "ffr\functions.hpp"
    #include "functions\CfgFunctions.hpp"
};

//Sound file definitions
class CfgSounds {
    // Halo sound effects
    class flapping { name="flapping"; sound[]={ "\sound\flapping.ogg", db+3, 1.0 }; titles[]={}; };
    class open_chute { name="open_chute"; sound[]={ "\sound\open_chute.ogg", db+3, 1.0 }; titles[]={}; };
    class para_pilot { name="para_pilot"; sound[]={ "\sound\para_pilot.ogg", db+3, 1.0 }; titles[]={}; };
};
