version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={11289.162,95.18,14260.285};
		dir[]={0.0018333199,-0.71659374,0.69750684};
		up[]={0.0018838685,0.69747704,0.71660227};
		aside[]={1.0000082,-4.3776652e-008,-0.0026282014};
	};
};
binarizationWanted=0;
sourceName="XDF_Base_Mission";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"characters_f_vietnam_c",
	"A3_Weapons_F",
	"weapons_f_vietnam_c",
	"characters_f_vietnam_03_c",
	"ace_maptools",
	"grad_paceCountBeads_functions",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="characters_f_vietnam_03_c";
			name="characters_f_vietnam_03_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="grad_paceCountBeads_functions";
			name="grad_paceCountBeads_functions";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=3429649;
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      0 spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=1227700;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4987.9292,352.18024,5266.7212};
				angles[]={6.1470337,0,6.2352209};
			};
			id=1;
			type="ModuleCurator_F";
			atlOffset=373.89313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="XDF Players  (16)";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11280.036,70.181442,14291.877};
								angles[]={-0,4.0995164,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								name="S14";
								description="Patrol Commander@4-2";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=26;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11277.229,70.181442,14287.064};
								angles[]={0,4.3818755,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="S8";
								description="Patrol 2IC";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=27;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11275.139,70.181442,14292.598};
								angles[]={-0,1.1846836,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S9";
								description="Rifle 1";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=28;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11274.782,70.181442,14289.744};
								angles[]={-0,1.3635099,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S11";
								description="Rifle 2";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=29;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11274.911,70.181442,14286.943};
								angles[]={-0,1.3473312,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S12";
								description="Rifle 3";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=30;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11277.546,70.181442,14290.021};
								angles[]={-0,4.4872198,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S10";
								description="Rifle 4";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=31;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11279.313,70.181442,14287.895};
								angles[]={-0,4.4872241,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S13";
								description="Rifle 5";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=32;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						name="fourTwo";
					};
					id=25;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11287.431,70.181442,14293.092};
								angles[]={0,4.0268011,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="S1";
								description="Patrol Commander@4-1";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=34;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11285.578,70.181442,14292.248};
								angles[]={0,1.0613508,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="S2";
								description="Patrol 2IC";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=35;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11289.815,70.181442,14288.049};
								angles[]={-0,4.194674,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S3";
								description="Rifle 1";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=36;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11287.718,70.181442,14287.072};
								angles[]={-0,0.87701297,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S4";
								description="Rifle 2 ";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=37;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11286.396,70.181442,14289.611};
								angles[]={-0,1.0044384,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S5";
								description="Rifle 3";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=38;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11288.553,70.181442,14290.633};
								angles[]={-0,4.1598544,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S6";
								description="Rifle 4";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=39;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11284.423,70.181442,14288.559};
								angles[]={0,4.641109,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="S7";
								description="Rifle 5";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=40;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						name="fourOne";
					};
					id=33;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11281.134,70.151443,14276.254};
								angles[]={-0,2.8767216,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								name="S15";
								description="OC@4-0";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=42;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11281.67,70.131859,14273.418};
								angles[]={6.2711854,6.1235223,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="S16";
								description="SSM";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="vn_b_uniform_aus_10_01";
										isBackpack=0;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_MapTools";
												count=1;
											};
											class Item1
											{
												name="grad_paceCountBeads_functions_paceCountBeads";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="vn_b_item_compass";
									watch="vn_b_item_watch";
								};
							};
							id=43;
							type="vn_b_men_sog_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_audibleCoef";
									expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="ENH_unitTraits_loadCoef";
									expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ENH_unitTraits_camouflage";
									expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					class Attributes
					{
						name="fourZero";
					};
					id=41;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11298.997,70.08744,14274.361};
					};
					id=44;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="S15";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Marker";
					position[]={11282.09,70.178032,14284.672};
					name="respawn_west_1";
					text="Base";
					type="Empty";
					id=45;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerHideOnStart";
							expression="        if (!isServer || is3DEN || !_value) exitWith {};        missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];        _this setMarkerAlpha 0";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=46;
			atlOffset=-0.0099029541;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=44;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
