version=54;
center[]={4176.8848,5,4722.0918};
class items
{
	items=19;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7128906,0.0014390945,11.273438};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=43;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8017578,0.0014390945,-10.507813};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=34;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3125,0.0014390945,-1.4042969};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=31;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6416016,0.0014390945,9.6069336};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=2;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6445313,0.0014390945,0.53613281};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=40;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.238281,0.00054359436,-8.8452148};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=37;
				type="vn_b_men_aus_army_66_27";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=6;
			};
			class Links
			{
				items=6;
				class Item0
				{
					linkID=0;
					item0=43;
					item1=44;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=34;
					item1=35;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=31;
					item1=32;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=2;
					item1=1;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=40;
					item1=41;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item5
				{
					linkID=5;
					item0=37;
					item1=38;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=42;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.71875,0.73371983,9.1948242};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4082031,0.73374319,-1.4091797};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4404297,0.73374319,-10.634766};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4697266,0.7337389,-8.6186523};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2983398,0.73374319,0.44384766};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0117188,0.73374319,11.244141};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=44;
		type="vn_b_aus_army_static_mortar_m29";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2192383,0.3888855,-11.500488};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0170898,0.3888855,-2.784668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3100586,0.3888855,7.8647461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={12.850098,0,7.894043};
		};
		id=26;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-4";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={12.693848,0,-1.7885742};
		};
		id=27;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-5";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.85791,0,-11.432129};
		};
		id=28;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-6";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3925781,0.3888855,-9.496582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5947266,0.3888855,-0.78076172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3017578,0.3888855,9.8686523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="LAND_mortarpit_sb";
		atlOffset=5.7220459e-006;
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.76171875,0,9.8979492};
		};
		id=13;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-1";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.91796875,0,0.21533203};
		};
		id=14;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-2";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.7539063,0,-9.4282227};
		};
		id=15;
		type="sss_artillery_moduleAdd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="sss_artillery_MaxExecutionDelay";
				expression="_this setVariable ['MaxExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute1
			{
				property="sss_artillery_RemoteControl";
				expression="_this setVariable ['RemoteControl',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="sss_artillery_AccessItems";
				expression="_this setVariable ['AccessItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC77";
					};
				};
			};
			class Attribute3
			{
				property="sss_artillery_SheafTypes";
				expression="_this setVariable ['SheafTypes',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=4;
							class Item0
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item1
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item2
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
							class Item3
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="sss_artillery_Callsign";
				expression="_this setVariable ['Callsign',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="G-3";
					};
				};
			};
			class Attribute5
			{
				property="sss_artillery_AccessItemsLogic";
				expression="_this setVariable ['AccessItemsLogic',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="sss_artillery_ExecutionDelay";
				expression="_this setVariable ['ExecutionDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute7
			{
				property="sss_artillery_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="sss_artillery_MaxLoops";
				expression="_this setVariable ['MaxLoops',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute9
			{
				property="sss_artillery_VelocityOverride";
				expression="_this setVariable ['VelocityOverride',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="sss_artillery_Cooldown";
				expression="_this setVariable ['Cooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute11
			{
				property="sss_artillery_CoordinationType";
				expression="_this setVariable ['CoordinationType',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute12
			{
				property="sss_artillery_MaxRounds";
				expression="_this setVariable ['MaxRounds',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=50;
					};
				};
			};
			class Attribute13
			{
				property="sss_artillery_RespawnDelay";
				expression="_this setVariable ['RespawnDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute14
			{
				property="sss_artillery_VehicleInit";
				expression="_this setVariable ['VehicleInit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="sss_artillery_RoundCooldown";
				expression="_this setVariable ['RoundCooldown',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute16
			{
				property="sss_artillery_RelocationDelay";
				expression="_this setVariable ['RelocationDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute17
			{
				property="sss_artillery_MaxTasks";
				expression="_this setVariable ['MaxTasks',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute18
			{
				property="sss_auth";
				expression="_this setVariable ['sss_auth',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="sss_artillery_FiringDelay";
				expression="_this setVariable ['FiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute20
			{
				property="sss_artillery_AccessCondition";
				expression="_this setVariable ['AccessCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="sss_artillery_CoordinationDistance";
				expression="_this setVariable ['CoordinationDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1000;
					};
				};
			};
			class Attribute22
			{
				property="sss_artillery_Ammunition";
				expression="_this setVariable ['Ammunition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute23
			{
				property="sss_artillery_MaxLoopDelay";
				expression="_this setVariable ['MaxLoopDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=300;
					};
				};
			};
			class Attribute24
			{
				property="sss_artillery_Relocation";
				expression="_this setVariable ['Relocation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute25
			{
				property="sss_artillery_RelocationSpeed";
				expression="_this setVariable ['RelocationSpeed',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=60;
					};
				};
			};
			class Attribute26
			{
				property="sss_artillery_RequestCondition";
				expression="_this setVariable ['RequestCondition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute27
			{
				property="sss_artillery_MaxFiringDelay";
				expression="_this setVariable ['MaxFiringDelay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=30;
					};
				};
			};
			class Attribute28
			{
				property="sss_artillery_RemoteAccess";
				expression="_this setVariable ['RemoteAccess',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute29
			{
				property="sss_artillery_IconSelection";
				expression="_this setVariable ['IconSelection',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=30;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=26;
			item1=1;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=27;
			item1=32;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=28;
			item1=35;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=15;
			item1=38;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=14;
			item1=41;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=13;
			item1=44;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=43;
			item1=44;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=34;
			item1=35;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=31;
			item1=32;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=2;
			item1=1;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=40;
			item1=41;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=37;
			item1=38;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
